<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgBlack"
    android:orientation="vertical">


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.sml.brunch.widget.HorizontalViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                app:isVertical="true" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/iv_menu"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="15dp"
                    android:src="@mipmap/category" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:src="@mipmap/app_title"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="15dp"
                    android:src="@mipmap/search" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@color/pure_white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">


            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ico_brunch_v8" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/brunch_slogan"
                android:textColor="@color/bgBlack"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/brunch_slogan_author"
                android:textColor="@color/colorBlack"
                android:textSize="12dp"
                android:textStyle="italic" />

            <Button
                android:layout_width="120dp"
                android:layout_height="32dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/round_corner_button"
                android:text="@string/label_start_brunch"
                android:id="@+id/btn_login"
                android:textColor="@color/colorBlack"
                android:textSize="10dp" />

            <Button
                android:layout_width="120dp"
                android:layout_height="32dp"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corner_button"
                android:text="@string/label_author_apply"
                android:id="@+id/btn_apply"
                android:textColor="@color/colorBlack"
                android:textSize="10dp" />

            <include layout="@layout/brunch_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_setting" />

        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
